<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras</title>
    <style>
        /* Incluye aquí los estilos proporcionados */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        h2 {
            color: #333;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .search-bar {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-bar h3 {
            font-size: 16px;
            margin-right: 10px;
            line-height: 1;
        }

        .search-bar input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 25px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .search-bar input:focus {
            border-color: #007BFF;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .btn-container button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn-container button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e9ecef;
        }

        .form-container {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            color: #007BFF;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container label {
            margin-bottom: 5px;
        }

        .form-container input,
        .form-container select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-container button {
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        .form-container button:hover {
            background-color: #218838;
        }

        .oculto {
            display: none;
        }

        nav {
        background-color: #333;
        overflow: hidden;
    }
    nav a {
        color: white;
        padding: 14px 20px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
    }
    nav a:hover {
        background-color: #575757;
    }
    nav a.active {
        background-color: #007BFF; /* Color destacado para la pestaña activa */
    }
        /* Estilo para el botón "Nueva Compra" */
        .btn-compras {
            background-color: #28a745; /* Verde */
            color: white;
            position: absolute;
            top: 10px;
            right: 20px;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn-compras:hover {
            background-color: #218838; /* Oscuro cuando pasa el mouse */
        }

        /* Asegurarse de que el botón no se vea en la barra de navegación regular */
        nav a:not(.btn-compras) {
            display: inline-block;
        }

    </style>
        <script>

            // Función para ordenar la tabla
            function ordenarTabla(columnaIndex) {
                var table = document.getElementById("tablaCompras");
                var rows = Array.from(table.rows).slice(1);
                var ascending = table.getAttribute("data-sort-asc") === "true";
        
                // Ordenar las filas según la columna seleccionada
                rows.sort(function(rowA, rowB) {
                    var cellA = rowA.cells[columnaIndex].innerText;
                    var cellB = rowB.cells[columnaIndex].innerText;
                    return ascending ? (cellA > cellB ? 1 : -1) : (cellA < cellB ? 1 : -1);
                });
        
                // Volver a insertar las filas ordenadas
                rows.forEach(function(row) {
                    table.appendChild(row);
                });
        
                // Cambiar el atributo de orden ascendente o descendente
                table.setAttribute("data-sort-asc", !ascending);
            }

            window.onload = function() {
            // Obtener la fecha y hora actual
            var currentDate = new Date();
            
            // Obtener el año, mes, día, hora y minutos para formatearlos correctamente
            var year = currentDate.getFullYear();
            var month = (currentDate.getMonth() + 1).toString().padStart(2, '0'); // Mes con dos dígitos
            var day = currentDate.getDate().toString().padStart(2, '0'); // Día con dos dígitos
            var hours = currentDate.getHours().toString().padStart(2, '0'); // Hora con dos dígitos
            var minutes = currentDate.getMinutes().toString().padStart(2, '0'); // Minutos con dos dígitos
            
            // Crear el string con formato para el input de datetime-local
            var formattedDate = year + '-' + month + '-' + day + ' ' + hours + ':' + minutes;
            
            // Asignar la fecha y hora al campo
            document.getElementById("fechaHora").value = formattedDate;
        }


        function filtrarCompras() {
            const buscarTexto = document.getElementById('buscarGeneral').value.toLowerCase();

            // Normalizar el texto de búsqueda para eliminar tildes
            const buscarTextoNormalizado = buscarTexto.normalize('NFD').replace(/[\u0300-\u036f]/g, "");

            // Obtén todas las filas de la tabla
            const filas = document.querySelectorAll('tbody tr');

            // Itera sobre las filas para filtrar
            filas.forEach(fila => {
                const cliente = fila.querySelector('td:nth-child(2)').textContent.toLowerCase(); // Segunda columna (Cliente)
                const producto = fila.querySelector('td:nth-child(3)').textContent.toLowerCase();  // tercera columna (Producto)
                const cajero = fila.querySelector('td:nth-child(4)').textContent.toLowerCase();  // Cuarta columna (Cajero)
                const fechaHora = fila.querySelector('td:nth-child(5)').textContent.toLowerCase();  // Quinta columna (FechaHora)

                // Normalizar los valores de las columnas para eliminar tildes
                const clienteNormalizado = cliente.normalize('NFD').replace(/[\u0300-\u036f]/g, "");
                const productoNormalizado = producto.normalize('NFD').replace(/[\u0300-\u036f]/g, "");
                const cajeroNormalizado = cajero.normalize('NFD').replace(/[\u0300-\u036f]/g, "");
                const fechaHoraNormalizado = fechaHora.normalize('NFD').replace(/[\u0300-\u036f]/g, "");

                // Muestra/oculta la fila si el texto normalizado coincide con cliente o cajero
                if (clienteNormalizado.includes(buscarTextoNormalizado) || 
                    productoNormalizado.includes(buscarTextoNormalizado) || 
                    cajeroNormalizado.includes(buscarTextoNormalizado) || 
                    fechaHoraNormalizado.includes(buscarTextoNormalizado)) {
                    fila.style.display = ''; // Muestra la fila
                } else {
                    fila.style.display = 'none'; // Oculta la fila
                }
            });
        }


            function mostrarFormulario() {
                const formulario = document.getElementById('formularioCompra');
                formulario.style.display = formulario.style.display === 'none' ? 'block' : 'none';
            }

            // Función para eliminar los cajeros seleccionados
            function eliminarSeleccionados() {
                var selectedIds = [];
                var checkboxes = document.querySelectorAll('.select-checkbox:checked');

                checkboxes.forEach(function(checkbox) {
                    selectedIds.push(checkbox.value);
                });

                if (selectedIds.length > 0) {
                    // Enviar los IDs seleccionados al servidor para eliminarlos
                    fetch('compras/eliminar', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(selectedIds)
                    })
                    .then(response => {
                        if (response.ok) {
                            window.location.reload(); // Recargar la página después de eliminar
                        } else {
                            alert('Hubo un error al eliminar los cajeros seleccionados.');
                        }
                    })
                    .catch(error => {
                        alert('Error en la solicitud: ' + error);
                    });
                } else {
                    alert('Selecciona al menos un cajero para eliminar.');
                }
            }

        </script>
    </head>
    <body>
        <h1>Gestión de Compras</h1>

        <nav>
            <a href="/cajeros" class="{{ request.uri.contains('/cajeros') ? 'active' : '' }}">Cajeros</a>
            <a href="/clientes" class="{{ request.uri.contains('/clientes') ? 'active' : '' }}">Clientes</a>
            <a href="/compratotal" class="{{ request.uri.contains('/compratotal') ? 'active' : '' }}">Compra Total</a>
            <a href="/formas_pago" class="{{ request.uri.contains('/formas_pago') ? 'active' : '' }}">Formas de Pago</a>
            <a href="/productos" class="{{ request.uri.contains('/productos') ? 'active' : '' }}">Productos</a>
        </nav>

        <div class="container">
            <div class="search-bar">
                <h3>Buscar:</h3>
                <input type="text" id="buscarGeneral" placeholder="Buscar por cliente o cajero" oninput="filtrarCompras()">
            </div>      

            <!-- Tabla de compras -->
            <div class="table-container">
                <h2>Compras</h2>
                <table id="tablaCompras" data-sort-asc="true">
                    <thead>
                        <tr>
                            <th></th> <!-- Checkbox para seleccionar todo -->
                            <th onclick="ordenarTabla(1)">ID</th>
                            <th onclick="ordenarTabla(2)">Cliente</th>
                            <th onclick="ordenarTabla(3)">Producto</th>
                            <th onclick="ordenarTabla(4)">Cajero</th>
                            <th onclick="ordenarTabla(5)">Fecha y Hora</th>
                        </tr>
                    </thead>
                    <tbody>
                        <th:block th:each="compra : ${compras}">
                            <tr>
                                <td><input type="checkbox" class="select-checkbox" th:value="${compra.id}"></td> <!-- Checkbox individual -->
                                <td th:text="${compra.id}"></td>
                                <td th:text="${compra.cliente.nombre + ' ' + compra.cliente.apellido}"></td>
                                <td th:text="${compra.producto.nombre+ ': ' + compra.producto.descripcion}"></td>
                                <td th:text="${compra.cajero.nombre}"></td>
                                <td th:text="${compra.fechaHora}"></td>
                            </tr>
                        </th:block>
                    </tbody>
                </table> 
            </div>
            <!-- Botón para nueva compra -->
            <div class="btn-container">
                <button id="nuevaCompraBtn" onclick="mostrarFormulario()">Nueva Compra</button>
                <button onclick="eliminarSeleccionados()">Eliminar</button>
            </div>

            <!-- Formulario de nueva compra -->
            <div id="formularioCompra" class="form-container" style="display:none;">
                <h2>Registrar Nueva Compra</h2>
                <form th:action="@{/interfaz/compras}" method="POST">
                    <label for="cliente">Cliente:</label>
                    <select id="cliente" name="cliente.id" required>
                        <option th:each="cliente : ${clientes}" th:value="${cliente.id}" th:text="${cliente.nombre + ' ' + cliente.apellido}"></option>
                    </select>
            
                    <label for="producto">Producto:</label>
                    <select id="producto" name="producto.id" required>
                        <option th:each="producto : ${productos}" th:value="${producto.id}" th:text="${producto.nombre + ': ' + producto.descripcion}"></option>
                    </select>
            
                    <label for="cajero">Cajero:</label>
                    <select id="cajero" name="cajero.id" required>
                        <option th:each="cajero : ${cajeros}" th:value="${cajero.id}" th:text="${cajero.nombre}"></option>
                    </select>
            
                    <input type="datetime-local" id="fechaHora" name="fechaHora" class="oculto" required />
            
                    <button type="submit">Registrar Compra</button>
                </form>
            </div>            
        </div>
    </body>
    </html>